<SoftwareIdentity
	xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd" 
    name="OTAP.PRD.sonarqube.postgresql"
    tagId="OTAP.PRD.sonarqube.postgresql.9.6.supplement.1"
	tagVersion="1"
	version="9.6"
	supplemental="true">
	
	<Entity
	    name="PostgreSQL"
		regid="postgresql.org"
		role"softwareCreator" />
	
	<Entity
	    name="PRD.sonarqube.postgresql"
		regid="PRD.Sonarqube.PostGreSQL"
		role="tagCreator" />
    
	<Link
	    rel="related"
		href="swid:TPE" />
    
	<Link
	    rel="component"
		href="gi2bvtpe00045.resource.gi.int.politie" />
		
	<Neta 
	    eenheid="PD"
		omgeving="O"
		rubricering="G" 
		edition="Opensource"
		summary"Relational Database System - Backend Database"/>
		
</SoftwareIdentity>

